<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon Roll Dump Cake</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Cinnamon Roll Dump Cake</h1>
    <img class="photo" src="../images/cake.webp" alt="">
    <p>This dump cake recipe takes advantage of not one, but three store-bought items for an easy homemade dessert. Canned cinnamon rolls are topped with ready-made cream cheese frosting and a box of cinnamon swirl coffee cake mix tops it off all in one 9- by 13-inch pan. Make sure to cover every bit of the cake mix is covered with butter—this provides the moisture it needs to cook properly.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>cooking spray</li>
        <li>2 (17.5 ounce) cans deluxe cinnamon rolls (5-count), cut into 1 1/2-inch pieces, icing reserved</li>
        <li>1 (16 ounce) container canned cream cheese frosting</li>
        <li>½ cup chopped toasted pecans</li>
        <li>1 (21.5 ounce) package cinnamon swirl coffee cake mix</li>
        <li>¾ cup salted butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Spray a 9- by 13-inch baking pan with cooking spray and line the bottom and sides with parchment paper.</li>
        <li>Arrange chopped cinnamon rolls in an even layer in the prepared baking dish.</li>
        <li>Remove and discard foil lining from frosting; microwave frosting on HIGH until slightly warm, 5 to 15 seconds. Stir to loosen and spread evenly over the cinnamon roll layer. Sprinkle evenly with pecans.</li>
        <li>Sprinkle cake mix evenly over the cinnamon roll mixture, and arrange butter slices evenly on top of the cake mix. Sprinkle the cinnamon streusel portion of cake mix evenly over the butter.</li>
        <li>Bake until puffed, golden, and a toothpick inserted into the center comes out clean, 40 to 45 minutes. Remove from oven and let cool 10 minutes. Drizzle with the reserved icing from the cinnamon roll cans, if desired, and serve warm.</li>
    </ol>
</body>
</html>